.banner-image {
    width: 100%;
    height: 200px;
    background-image: url(../../../asstes/images/conversion_tips_ecommerce.jpg);
    background-position-y: 53%;
    background-position-x: center;
    background-size: cover;
}