@import '~antd/dist/antd.css';

#root, .pageLayout {
    height: 100%;
    background: rgb(87, 107, 149);

    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5%;
}

.kjax-handle-btn {
    margin-bottom: 20px;
}